/* RESET */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* GENERAL */
.container{
    max-width: 1000px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col{
    width: calc(100% / 3 - 20px);
    margin: 10px;
}

img{
    width: 100%;
}

.pin > img {
    max-width: 30px;
    min-height: 30px;
}

.pin{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -25%);
}
/* GENERAL */

/* TYPO*/
h4{
    margin-top: 10px;
}
/* TYPO*/

/* HEADER */
h1{
    background-image: url('img/wall.png');
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
/* HEADER */


/* MAIN */
main{
    background-image: url('img/cork.png');
    min-height: 578px;
}

.card{
    background-color: white;
    padding: 15px;
    position: relative;
}
/* MAIN */